{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Windows (debug)",
      "type": "shell",
      "command": "fvm flutter run -d windows --debug",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Run Android (debug)",
      "type": "shell",
      "command": "fvm flutter run -d android --debug",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Run Windows (profile)",
      "type": "shell",
      "command": "fvm flutter run -d windows --profile",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Run Android (profile)",
      "type": "shell",
      "command": "fvm flutter run -d android --profile",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Devices",
      "type": "shell",
      "command": "fvm flutter devices && adb devices -l",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
